127.0.0.1 - - [31/Aug/2023:10:07:42 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [31/Aug/2023:10:13:32 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [31/Aug/2023:10:13:32 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [31/Aug/2023:10:16:22 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:22 -0300] "GET /proj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:23 -0300] "GET /proj/ HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:23 -0300] "GET /proj/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:23 -0300] "GET /proj/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:23 -0300] "GET /proj/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:23 -0300] "GET /proj/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:19:24 -0300] "GET /proj/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:20:55 -0300] "GET /proj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:20:55 -0300] "GET /proj/ HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:20:55 -0300] "GET /proj/imgs/PetCarelogopng.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:20:55 -0300] "GET /proj/CSS/estilo.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:20:55 -0300] "GET /proj/JS/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:20:55 -0300] "GET /proj/imgs/loc.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:21:36 -0300] "GET /proj/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:21:36 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:21:42 -0300] "GET /proj/autenticacao.jsp?crmvVet=&senhaVet=&CAVet=&btnOperacao=Login+Veterinario HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [31/Aug/2023:10:21:42 -0300] "GET /proj/CSS/estilo3.css HTTP/1.1" 200 230
