127.0.0.1 - - [07/Dec/2023:09:31:19 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:31:59 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:00 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:00 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:00 -0300] "GET /demo/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:00 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:00 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:01 -0300] "GET /demo/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:08 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:08 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:32:41 -0300] "GET /demo/autenticacao.jsp?crmvVet=8107&senhaVet=vnhiio088099&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:33:59 -0300] "GET /demo/autenticacao.jsp?crmvVet=8107&senhaVet=vnhiio088099&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:34:20 -0300] "GET /demo/autenticacao.jsp?crmvVet=8107&senhaVet=LP30%40gghsi000&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:34:20 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Leonardo%20Peres%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:34:20 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:34:20 -0300] "GET /demo/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:34:26 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:34:26 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:35:37 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=teodoro+dias HTTP/1.1" 200 1399
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:35:50 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:35:52 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:35:52 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:36:02 -0300] "GET /demo/cadastros/cadastroAnimal.jsp?txtIdDono=3 HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:11 -0300] "GET /demo/processamento/animalcrud.jsp?idDono=3&nomeD=Ester+Belchior&txtNumCadastro=4&txtNome=vodka&txtIdade=3&txtRaca=york&txtEspecie=cachorro+&txtNumCV=1234567891&btnOperacao=Inserir HTTP/1.1" 200 604
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:14 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:17 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:23 -0300] "GET /demo/alteracoes/alterarAnimal.jsp?txtIdAnimal=4 HTTP/1.1" 200 3548
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:33 -0300] "GET /demo/processamento/animalcrud.jsp?txtIdAnimal=4&txtNome=vodka+ferrarini&txtIdade=3&txtRaca=york&txtEspecie=cachorro+&txtNumCV=1234567891&btnOperacao=Alterar HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:36 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:38 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:50 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=ester HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:37:59 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=ester+belchior HTTP/1.1" 200 1540
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:12 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:14 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:17 -0300] "GET /demo/exclusoes/excluirAnimal.jsp?txtIdAnimal=4 HTTP/1.1" 200 3701
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:22 -0300] "GET /demo/processamento/animalcrud.jsp?txtIdAnimal=4&txtNome=vodka+ferrarini&txtIdade=3&txtRaca=york&txtEspecie=cachorro+&txtNumCV=1234567891&btnOperacao=Excluir HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:24 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:25 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:38 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=ester+bilchior HTTP/1.1" 200 940
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:49 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=ester+belchior HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:53 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:38:57 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:02 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp?txtIdAnimal=amy HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:12 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:18 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:37 -0300] "GET /demo/cadastros/cadastroAlergias.jsp?txtIdA=3&txtIdM=3 HTTP/1.1" 200 3018
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:51 -0300] "GET /demo/processamento/animalalergiascrud.jsp?idA=3&nomeA=Freddie&idM=3&nomeA=Anti-inflamat%EF%BF%BDrio+Zoetis&txtNivelAlergia=bixo&btnOperacao=Inserir HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:52 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:55 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3181
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:39:59 -0300] "GET /demo/alteracoes/alterarAlergias.jsp?txtIdAnimal=3&txtIdMedicamento=3 HTTP/1.1" 200 3125
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:06 -0300] "GET /demo/processamento/animalalergiascrud.jsp?idA=3&idM=3&txtNivelAlergia=baixo&btnOperacao=Alterar HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:08 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:10 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:14 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp?txtIdInternacao=amy HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:29 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp?txtIdInternacao=freddie&txtRA=carne+-+ra%EF%BF%BD%EF%BF%BDo+-+frango&txtHorarioVisita=18%3A30%3A00&txtDuracao=1+dia HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:41 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:45 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:52 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp?txtIdAnimal=freddie HTTP/1.1" 200 2110
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:56 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:40:59 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3725
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:01 -0300] "GET /demo/exclusoes/excluirAnimal.jsp?txtIdAnimal=3 HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:12 -0300] "GET /demo/exclusoes/excluirAlergias.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:17 -0300] "GET /demo/exclusoes/excluirAlergias.jsp?txtIdAnimal=3&txtIdMedicamento=3 HTTP/1.1" 200 3347
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:20 -0300] "GET /demo/processamento/animalalergiascrud.jsp?idA=3&idM=3&txtNivelAlergia=baixo&btnOperacao=Excluir HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:21 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:22 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:27 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp?txtIdAnimal=freddie HTTP/1.1" 200 1781
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:30 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:32 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:37 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp?txtIdInternacao=amy HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:41:58 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:00 -0300] "GET /demo/cadastros/cadastroInternacao.jsp HTTP/1.1" 200 4156
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:05 -0300] "GET /demo/cadastros/cadastroInternacao.jsp?txtIdA=3 HTTP/1.1" 200 4114
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:40 -0300] "GET /demo/processamento/internacaocrud.jsp?txtIdAnimal=3&nomeA=Freddie&txtIdCliente=3&nomeC=Ester+Belchior&txtIdInternacao=4&txtRegistroAlimentacao=liquido+&txtHorarioVisita=18%3A30&txtDuracao=02+meses&btnOperacao=Inserir HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:41 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:43 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:49 -0300] "GET /demo/alteracoes/alterarInternacao.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:42:52 -0300] "GET /demo/alteracoes/alterarInternacao.jsp?txtIdInternacao=4 HTTP/1.1" 200 3551
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:07 -0300] "GET /demo/processamento/internacaocrud.jsp?txtIdInternacao=4&txtRegistroAlimentacao=liquido+&txtHorarioVisita=09%3A00&txtDuracao=02+meses&btnOperacao=Alterar HTTP/1.1" 200 671
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:08 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:09 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:14 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp?txtIdInternacao=amy HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:24 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:36 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp?txtIdInternacao=freddie HTTP/1.1" 200 2084
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:41 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:44 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:45 -0300] "GET /demo/exclusoes/excluirInternacao.jsp?txtIdInternacao=4 HTTP/1.1" 200 3981
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:48 -0300] "GET /demo/processamento/internacaocrud.jsp?txtIdInternacao=4&txtRegistroAlimentacao=liquido+&txtHorarioVisita=09%3A00%3A00&txtDuracao=02+meses&btnOperacao=Excluir HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:49 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:50 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:54 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp?txtIdInternacao=freddie HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:57 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:43:59 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:44:27 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp?txtIdMedicamento=anti-inflamatorio HTTP/1.1" 200 1744
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:00 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp?txtIdMedicamento=Anti-inflamat%EF%BF%BDrio+Zoetis HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:04 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:32 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3400
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:43 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp?idI=3&idM=3 HTTP/1.1" 200 3360
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:46 -0300] "GET /demo/processamento/medicamentointernacaocrud.jsp?txtIdInternacao=3&txtIdMedicamento=3&txtNomeMedicamento=Anti-inflamat%EF%BF%BDrio+Zoetis&btnOperacao=Inserir HTTP/1.1" 200 606
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:47 -0300] "GET /demo/pagVeterinario.jsp? HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:51 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:45:56 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:00 -0300] "GET /demo/exclusoes/excluirMedicamentoInternacao.jsp HTTP/1.1" 200 3455
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:08 -0300] "GET /demo/exclusoes/excluirMedicamentoInternacao.jsp?idI=3&idM=3 HTTP/1.1" 200 3453
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:14 -0300] "GET /demo/processamento/medicamentointernacaocrud.jsp?txtIdInternacao=3&txtIdMedicamento=3&txtNomeMedicamento=Anti-inflamat%EF%BF%BDrio+Zoetis&txtTipo=Oral+-+P%EF%BF%BDlula&txtUso=Aplicador+de+Comprimido&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:14 -0300] "GET /demo/pagVeterinario.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:19 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:20 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:46:21 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:47:12 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:47:12 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:47:55 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:48:01 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=3 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:48:04 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=4 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:48:07 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=2 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:48:09 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=1 HTTP/1.1" 200 2056
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:48:20 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=Anti-inflamat%EF%BF%BDrio+Zoetis HTTP/1.1" 200 2500
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:48:23 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:49:01 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3400
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:49:10 -0300] "GET /demo/processamento/medicamentointernacaocrud.jsp?txtIdInternacao=null&txtIdMedicamento=null&txtNomeMedicamento=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:49:10 -0300] "GET /demo/pagVeterinario.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:49:22 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:49:54 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:49:54 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:50:27 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:50:49 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Vanuza+Hamada HTTP/1.1" 200 2659
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:51:10 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:51:17 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtIdVet=null&txtIdA=3 HTTP/1.1" 200 4197
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:51:49 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:52:42 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:09:55:53 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:01:44 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:02:22 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtIdVet=5029&txtIdA=1 HTTP/1.1" 200 4153
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:02:46 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=5029&nomeV=Vanuza+Hamada&txtIdAnimal=1&nomeA=Amy&txtNumSala=3&txtDataHora=2023%2F12%2F08+14%3A30%3A00&txtProcedimento=rotina&btnOperacao=Inserir HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:02:47 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:02:52 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:18 -0300] "GET /demo/processamento/veterinariocrud.jsp?txtCrmv=3029&txtNome=valentine+lorena+&txtSenha=vava&txtFaculdade=ifsp&txtHorarioAtendimento=09h+%C3%A0s+00h&btnOperacao=Inserir HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:19 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:21 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3770
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:24 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp?txtIdVet=3029 HTTP/1.1" 200 3746
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:32 -0300] "GET /demo/processamento/veterinariocrud.jsp?txtCrmv=3029&txtNome=valentine+ferrarini&txtSenha=vava&txtFaculdade=ifsp&txtHorarioAtendimento=09h+%C3%A0s+00h&btnOperacao=Alterar HTTP/1.1" 200 604
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:33 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:35 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:45 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=valenrtine+ferrarini HTTP/1.1" 200 2031
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:53 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=valentine+ferrarini HTTP/1.1" 200 2667
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:03:57 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:00 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3420
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:03 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp?txtIdVet=3029 HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:08 -0300] "GET /demo/processamento/veterinariocrud.jsp?txtCrmv=3029&txtNome=valentine+ferrarini&txtSenha=vava&txtFaculdade=ifsp&txtHorarioAtendimento=09h+%C3%A0s+00h&btnOperacao=Excluir HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:09 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:12 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:39 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp?txtIdAuxiliar=catarina+amaral HTTP/1.1" 200 2585
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:43 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:04:47 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:19 -0300] "GET /demo/processamento/auxiliarcrud.jsp?txtNumCadastro=4&txtNome=raissa&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Inserir HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:20 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:30 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:32 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:38 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+18h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:39 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:45 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:54 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa&txtFaculdade=ifsp&txtPeriodo=tarde&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:05:58 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:03 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:05 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:27 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:29 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:35 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa+moretto&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:36 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:41 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=null&txtNome=&txtFaculdade=&txtPeriodo=&txtHorarioTrabalho=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:41 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:43 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:48 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp?txtIdAuxiliar=raissa+moretto HTTP/1.1" 200 2047
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:51 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:55 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:06:58 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:15 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+18h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:25 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:32 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:37 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp?txtIdAuxiliar=raissa HTTP/1.1" 200 2556
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:47 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:49 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:54 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa+feia&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:56 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:07:59 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:08:03 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:08:05 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 2047
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:08:24 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp?txtIdAuxiliar=raissa HTTP/1.1" 200 2556
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:09:11 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:09:13 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:09:15 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:09:19 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa+ggg&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:10:55 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:10:57 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=null&txtNome=&txtFaculdade=&txtPeriodo=&txtHorarioTrabalho=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:10:57 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:11:01 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:11:59 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:12:00 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:12:03 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:12:04 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp?txtIdAuxiliar=4 HTTP/1.1" 200 3636
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:12:09 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa+gg&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:11 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:11 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:11 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:11 -0300] "GET /demo/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:11 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:11 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:13 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:13 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:29 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=4&txtNome=raissa+gg&txtFaculdade=ifsp&txtPeriodo=noite&txtHorarioTrabalho=07h+%C3%A0s+19h&btnOperacao=Alterar HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:29 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:40 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp? HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:43 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=null&txtNome=&txtFaculdade=&txtPeriodo=&txtHorarioTrabalho=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:43 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:13:45 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:14:04 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Dec/2023:10:14:04 -0300] "GET /demo/ HTTP/1.1" 200 12693
