127.0.0.1 - - [01/Dec/2023:09:30:52 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:31:09 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:31:10 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:31:12 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:31:24 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:31:24 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:00 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:00 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:02 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:02 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:04 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:10 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3260
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:40 -0300] "GET /demo/autenticacao.jsp?crmvVet=1111&senhaVet=1111&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:40 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4116
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:43 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:32:45 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:33:47 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:07 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:07 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:09 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:11 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:38 -0300] "GET /demo/processamento/veterinariocrud.jsp?txtCrmv=4555&txtNome=Raissa&txtSenha=1111&txtFaculdade=aaa&txtHorarioAtendimento=20h+%C3%A0s+00h&btnOperacao=Inserir HTTP/1.1" 200 603
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:41 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:43 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:50 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Raissa HTTP/1.1" 200 2640
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:34:57 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:35:40 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:35:47 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Raissa HTTP/1.1" 200 2640
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:35:51 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=raissa HTTP/1.1" 200 2640
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:35:55 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:35:56 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3583
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:36:02 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
127.0.0.1 - - [01/Dec/2023:09:41:48 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [01/Dec/2023:09:41:48 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:42:15 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 404 795
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:42:16 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 404 795
127.0.0.1 - - [01/Dec/2023:09:42:24 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [01/Dec/2023:09:42:24 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [01/Dec/2023:09:43:07 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:43:11 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:43:14 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet= HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:43:15 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
127.0.0.1 - - [01/Dec/2023:09:46:37 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [01/Dec/2023:09:46:37 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [01/Dec/2023:09:47:22 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:31 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:32 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:53 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:54 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:54 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:54 -0300] "GET /demo/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:54 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:54 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:55 -0300] "GET /demo/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:56 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:47:56 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:18 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:18 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:18 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 3465
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:18 -0300] "GET /demo/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:24 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:24 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1687
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:37 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:48:38 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:50:00 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:50:00 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:55:49 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5872
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:55:49 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:30 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:30 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:31 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:31 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:31 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:32 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:56:32 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:59:32 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5853
0:0:0:0:0:0:0:1 - - [01/Dec/2023:09:59:32 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:00:31 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:00:31 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:00:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:00:59 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:01:04 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3260
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:01:11 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3260
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:20 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:20 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:21 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:21 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:21 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:21 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:02:21 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3257
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:03:13 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:03:21 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:03:23 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:03:25 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:03:31 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:04:43 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:05:34 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2054
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:05:34 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2054
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:05:34 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2054
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:05:35 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2054
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:05:35 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2054
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:06:46 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:36 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:36 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:37 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:37 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:40 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:44 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp?txtIdVet=4555 HTTP/1.1" 200 3222
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:46 -0300] "GET /demo/processamento/veterinariocrud.jsp?txtCrmv=4555&txtNome=Raissa&txtSenha=1111&txtFaculdade=aaa&txtHorarioAtendimento=20h+%C3%A0s+00h&btnOperacao=Excluir HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:48 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:49 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:53 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Raissa HTTP/1.1" 200 2031
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:58 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:07:59 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:08:04 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:08:10 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3583
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:15 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:15 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:16 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:16 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:16 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:16 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:16 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:17 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:09:17 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:20 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:21 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:21 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:21 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3611
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:10:59 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:11:08 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:11:12 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:11:17 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:11:23 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:11:29 -0300] "GET /demo/exclusoes/excluirCliente.jsp HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:11:37 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:17 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:17 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:18 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:18 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4826
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:22 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3595
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:44 -0300] "GET /demo/exclusoes/excluirCliente.jsp HTTP/1.1" 200 3733
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:50 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:13:55 -0300] "GET /demo/cadastros/cadastroAparelho.jsp HTTP/1.1" 200 1079
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:14:00 -0300] "GET /demo/alteracoes/alterarMedicamento.jsp HTTP/1.1" 200 3230
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:14:07 -0300] "GET /demo/exclusoes/excluirAparelho.jsp HTTP/1.1" 200 2692
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:14:11 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp HTTP/1.1" 200 2483
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:14:15 -0300] "GET /demo/cadastros/cadastroConsulta.jsp HTTP/1.1" 200 4122
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:14:18 -0300] "GET /demo/alteracoes/alterarConsulta.jsp HTTP/1.1" 200 3427
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:14:22 -0300] "GET /demo/exclusoes/excluirConsulta.jsp HTTP/1.1" 200 3643
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:15:47 -0300] "GET /demo/exclusoes/excluirConsulta.jsp HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:15:47 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:15:48 -0300] "GET /demo/exclusoes/excluirConsulta.jsp HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:04 -0300] "GET /demo/exclusoes/excluirConsulta.jsp HTTP/1.1" 200 3677
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:10 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:46 -0300] "GET /demo/autenticacao.jsp?crmvVet=1111&senhaVet=1111&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:46 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:46 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:48 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:16:51 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:18:10 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:18:13 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:18:57 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:18:57 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:18:59 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:18:59 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:00 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:00 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:18 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 7451
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:19 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 2934
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:44 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 7451
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:46 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 2934
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:46 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 2934
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:19:49 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:20:31 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:20:31 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:20:31 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:20:31 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:20:33 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:21:01 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:21:19 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:21:24 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3547
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:21:28 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:21:31 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:24:11 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:24:11 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:24:11 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:24:11 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:24:12 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3645
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:24:12 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:25:00 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 2080
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:25:04 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:25:04 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:25:06 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 500 2080
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:25:45 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3693
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:26:30 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3587
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:26:51 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:26:54 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3587
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:27:51 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:27:51 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:28:30 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:28:36 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:28:38 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3508
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:29:42 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:29:50 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:28 -0300] "GET /demo/exclusoes/excluirAlergias.jsp HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:31 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3861
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:33 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:37 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:41 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:44 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:48 -0300] "GET /demo/cadastros/cadastroAnimal.jsp HTTP/1.1" 200 3663
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:50 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:52 -0300] "GET /demo/exclusoes/excluirAlergias.jsp HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:30:54 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3861
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:02 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:05 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:16 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:19 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:31:22 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3566
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:32:03 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3640
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:32:03 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:33:06 -0300] "GET /demo/exclusoes/excluirAnimal.jsp HTTP/1.1" 200 3724
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:33:15 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:33:17 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:33:20 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:34:13 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:34:36 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:34:36 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:34:36 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:34:38 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1899
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:06 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:07 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:07 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:20 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:20 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:26 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:35 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:38 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:42 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:45 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:36:54 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:37:20 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:38:38 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:09 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3582
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:13 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:23 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono= HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:25 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono= HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:26 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono= HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:27 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono= HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:29 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=tgt HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:39:47 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:40:10 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp?txtIdAnimal=Amy HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:08 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:08 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:09 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:09 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:13 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:48 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:49 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:47:49 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:48:21 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:48:21 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:48:21 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:48:23 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1863
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:49:36 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp HTTP/1.1" 200 1811
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:49:42 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp?txtIdAnimal=ra HTTP/1.1" 200 1800
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:50:30 -0300] "GET /demo/visualizacoes/visualizarAlergias.jsp?txtIdAnimal=ra HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:50:41 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3025
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:51:41 -0300] "GET /demo/cadastros/cadastroAlergias.jsp HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:51:47 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:01 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:01 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:01 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:01 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:02 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:02 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:02 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:02 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:05 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:05 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:53:06 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:24 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:25 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:25 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:25 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:26 -0300] "GET /demo/alteracoes/alterarAnimal.jsp HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:54:30 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3109
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:12 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3181
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:17 -0300] "GET /demo/exclusoes/excluirAlergias.jsp HTTP/1.1" 200 3332
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:55:52 -0300] "GET /demo/exclusoes/excluirAlergias.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:57:21 -0300] "GET /demo/exclusoes/excluirAlergias.jsp HTTP/1.1" 200 3402
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:57:29 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:57:33 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:57:38 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:58:12 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:58:13 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:58:13 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1768
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:58:47 -0300] "GET /demo/visualizacoes/visualizarInternacao.jsp HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:58:51 -0300] "GET /demo/cadastros/cadastroInternacao.jsp HTTP/1.1" 200 4086
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:59:46 -0300] "GET /demo/cadastros/cadastroInternacao.jsp HTTP/1.1" 200 4156
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:59:46 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:10:59:52 -0300] "GET /demo/alteracoes/alterarInternacao.jsp HTTP/1.1" 200 3516
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:00:34 -0300] "GET /demo/alteracoes/alterarInternacao.jsp HTTP/1.1" 200 3590
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:00:39 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3861
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:01:30 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:49 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:49 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:51 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:52 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:52 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:52 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:52 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:53 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:53 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:06:53 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 3935
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:08:19 -0300] "GET /demo/exclusoes/excluirInternacao.jsp HTTP/1.1" 200 4020
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:08:28 -0300] "GET /demo/visualizacoes/visualizarMedicamentoInternacao.jsp HTTP/1.1" 200 1755
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:08:29 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:08:31 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:13 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:22 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:23 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:23 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:23 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:23 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3374
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:39 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3400
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:42 -0300] "GET /demo/processamento/medicamentointernacaocrud.jsp?txtIdInternacao=null&txtIdMedicamento=null&txtNomeMedicamento=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:42 -0300] "GET /demo/pagVeterinario.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:44 -0300] "GET /demo/cadastros/cadastroMedicamentoInternacao.jsp HTTP/1.1" 200 3400
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:47 -0300] "GET /demo/processamento/medicamentointernacaocrud.jsp?txtIdInternacao=null&txtIdMedicamento=null&txtNomeMedicamento=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:47 -0300] "GET /demo/pagVeterinario.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:09:49 -0300] "GET /demo/exclusoes/excluirMedicamentoInternacao.jsp HTTP/1.1" 200 3379
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:10:41 -0300] "GET /demo/exclusoes/excluirMedicamentoInternacao.jsp HTTP/1.1" 200 3455
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:10:45 -0300] "GET /demo/processamento/medicamentointernacaocrud.jsp?txtIdInternacao=null&txtIdMedicamento=null&txtNomeMedicamento=&txtTipo=&txtUso=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:10:45 -0300] "GET /demo/pagVeterinario.jsp HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:10:50 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:10:58 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:11:01 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3342
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:12:28 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:12:32 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:12:40 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2651
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:04 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:06 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:06 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:08 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:12 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3770
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:15 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3342
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:34 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:37 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:42 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3673
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:15:46 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3156
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:16:33 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:17:09 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:17:09 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:17:09 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:17:12 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:17:29 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Vanuza+Hamada HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:17:42 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=1111 HTTP/1.1" 200 4200
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:18:08 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtIdVet=5029&txtIdA=1 HTTP/1.1" 200 4153
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:18:56 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=5029&nomeV=Vanuza+Hamada&txtIdAnimal=1&nomeA=Amy&txtNumSala=1&txtDataHora=2023%2F12%2F14+14%3A00&txtProcedimento=rotina&btnOperacao=Inserir HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:06 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=5029&nomeV=Vanuza+Hamada&txtIdAnimal=1&nomeA=Amy&txtNumSala=1&txtDataHora=2023%2F12%2F14+14%3A00%3A00&txtProcedimento=rotina&btnOperacao=Inserir HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:08 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:11 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:17 -0300] "GET /demo/processamento/veterinariocrud.jsp?txtCrmv=&txtNome=&txtSenha=&txtFaculdade=&txtHorarioAtendimento=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:17 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:19 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:29 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:34 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:35 -0300] "GET /demo/processamento/auxiliarcrud.jsp?txtNumCadastro=&txtNome=&txtFaculdade=&txtPeriodo=&txtHorarioTrabalho=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:35 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:41 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:19:45 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp?txtIdAuxiliar=1 HTTP/1.1" 200 3217
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:01 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=1&txtNome=Catarina+Amaral&txtFaculdade=UNIARA&txtPeriodo=2%EF%BF%BD+semestre&txtHorarioTrabalho=11h+%EF%BF%BDs+14h&btnOperacao=Excluir HTTP/1.1" 200 619
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:04 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp? HTTP/1.1" 200 3234
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:06 -0300] "GET /demo/processamento/auxiliarcrud.jsp?text=null&txtNome=&txtFaculdade=&txtPeriodo=&txtHorarioTrabalho=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:06 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:09 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:16 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp?txtIdAuxiliar=Carina+Amaaral HTTP/1.1" 200 2047
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:19 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:21 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:36 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=Anti%EF%BF%BDcido+Agener HTTP/1.1" 200 2484
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:38 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:45 -0300] "GET /demo/alteracoes/alterarMedicamento.jsp HTTP/1.1" 200 3308
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:20:51 -0300] "GET /demo/alteracoes/alterarMedicamento.jsp?txtIdMedicamento=2 HTTP/1.1" 200 3301
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:20 -0300] "GET /demo/processamento/medicamentocrud.jsp?text=2&txtNome=Antiacido+Agener&txtTipo=Oral+-+Pilula&txtUso=Aplicador+de+Comprimido&btnOperacao=Alterar HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:22 -0300] "GET /demo/alteracoes/alterarMedicamento.jsp? HTTP/1.1" 200 3308
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:25 -0300] "GET /demo/processamento/medicamentocrud.jsp?text=null&txtNome=&txtTipo=&txtUso=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:25 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:30 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:33 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp?txtIdMedicamento=Anti%EF%BF%BDcido+Agener HTTP/1.1" 200 2484
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:35 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5620
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:21:38 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:22:13 -0300] "GET /demo/autenticacao.jsp?crmvVet=5029&senhaVet=vnhiio088099&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:22:13 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Vanuza%20Hamada%27 HTTP/1.1" 200 4013
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:22:27 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:22:41 -0300] "GET /demo/alteracoes/alterarAlergias.jsp HTTP/1.1" 200 3181
0:0:0:0:0:0:0:1 - - [01/Dec/2023:11:22:45 -0300] "GET /demo/alteracoes/alterarAlergias.jsp?txtIdAnimal=Amy&txtIdMedicamento=2 HTTP/1.1" 500 3033
127.0.0.1 - - [01/Dec/2023:11:23:00 -0300] "GET / HTTP/1.1" 200 11363
