127.0.0.1 - - [23/Nov/2023:09:27:36 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:50 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:51 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:51 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:51 -0300] "GET /demo/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:51 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:51 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:52 -0300] "GET /demo/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:56 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:27:56 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:52 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:52 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Eliana%20Nascimento%27 HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:52 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:52 -0300] "GET /demo/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:57 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:57 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1618
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:59 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:28:59 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:02 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:04 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3265
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:08 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:10 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:12 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:14 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3159
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:17 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:19 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:21 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:23 -0300] "GET /demo/exclusoes/excluirCliente.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:28 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:40 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:42 -0300] "GET /demo/cadastros/cadastroMedicamento.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:44 -0300] "GET /demo/processamento/medicamentocrud.jsp?txtId=&txtNome=&txtTipo=&txtUso=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:44 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:45 -0300] "GET /demo/visualizacoes/visualizarAparelho.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:46 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:48 -0300] "GET /demo/cadastros/cadastroAparelho.jsp HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:48 -0300] "GET /demo/processamento/aparelhocrud.jsp?txtId=&txtNome=&txtUso=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:48 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:50 -0300] "GET /demo/alteracoes/alterarAparelho.jsp HTTP/1.1" 200 2837
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:51 -0300] "GET /demo/processamento/aparelhocrud.jsp?txtId=null&txtNome=&txtUso=&btnOperacao=Voltar HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:51 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:53 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:53 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:29:56 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:40:57 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:22 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:25 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:34 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:34 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:34 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:37 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:38 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:42:39 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:41 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:44:59 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:45:08 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:45:20 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:45:22 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:45:27 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:45:30 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:45:33 -0300] "GET /demo/cadastros/cadastroMedicamento.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:46:02 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:46:02 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:46:06 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:09 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:09 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:09 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:09 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:09 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:10 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:49:40 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
127.0.0.1 - - [23/Nov/2023:09:51:12 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [23/Nov/2023:09:52:47 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:52:49 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:52:51 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:52:51 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:52:53 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:52:55 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
127.0.0.1 - - [23/Nov/2023:09:53:13 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [23/Nov/2023:09:53:13 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [23/Nov/2023:09:54:23 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:27 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:38 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:38 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:38 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:56 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:56 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 3131
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:54:56 -0300] "GET /demo/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:01 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:01 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 318
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:04 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:08 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3159
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:18 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:21 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:21 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:24 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:29 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:44 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:46 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:50 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:57 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:55:57 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:57:18 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:57:36 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:58:55 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:59:01 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:09:59:36 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:24 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:27 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:32 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:34 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:34 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1651
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:51 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:51 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:54 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:03:56 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:04:16 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:04:16 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:04:18 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:04:22 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3265
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:24 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:24 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:26 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:52 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:52 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:54 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:05:56 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:06:43 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:06:43 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:06:45 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3159
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:07:42 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:07:42 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:07:43 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:08:14 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:08:14 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:08:16 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:08:18 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:09:58 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:09:58 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:10:40 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:10:43 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:10:43 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:10:44 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4838
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:11:06 -0300] "GET /demo/exclusoes/excluirCliente.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:11:36 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:11:36 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:11:39 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:12:17 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:12:21 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:12:52 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3265
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:12:52 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:13:24 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:13:27 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1933
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:13:47 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3586
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:14:29 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3159
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:14:29 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:15:12 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:15:14 -0300] "GET /demo/cadastros/cadastroMedicamento.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:06 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:06 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:06 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:07 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:07 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:07 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:07 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:07 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:08 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:08 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1661
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:10 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:10 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:18 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:24 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:24 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:26 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:29 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:29 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:41 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 2042
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:41 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:16:43 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1937
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:17 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 3692
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:17 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:19 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:49 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 3271
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:49 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:52 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:17:54 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1936
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:18:11 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3589
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:18:11 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:18:55 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3589
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:18:55 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:18:56 -0300] "GET /demo/exclusoes/excluirAuxiliar.jsp HTTP/1.1" 200 3162
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:19:36 -0300] "GET /demo/visualizacoes/visualizarCliente.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:19:36 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:19:38 -0300] "GET /demo/cadastros/cadastroCliente.jsp HTTP/1.1" 200 2656
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:20:02 -0300] "GET /demo/alteracoes/alterarCliente.jsp HTTP/1.1" 200 4841
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:20:02 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:20:57 -0300] "GET /demo/exclusoes/excluirCliente.jsp HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:20:57 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:21:41 -0300] "GET /demo/visualizacoes/visualizarMedicamento.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:21:41 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:21:42 -0300] "GET /demo/cadastros/cadastroMedicamento.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:22:01 -0300] "GET /demo/cadastros/cadastroMedicamento.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:22:03 -0300] "GET /demo/alteracoes/alterarMedicamento.jsp HTTP/1.1" 200 3233
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:22:34 -0300] "GET /demo/exclusoes/excluirMedicamento.jsp HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:22:34 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:23:41 -0300] "GET /demo/visualizacoes/visualizarAparelho.jsp HTTP/1.1" 200 2114
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:23:41 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:23:43 -0300] "GET /demo/cadastros/cadastroAparelho.jsp HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:23:57 -0300] "GET /demo/alteracoes/alterarAparelho.jsp HTTP/1.1" 200 2837
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:24:19 -0300] "GET /demo/exclusoes/excluirAparelho.jsp HTTP/1.1" 200 2695
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:24:49 -0300] "GET /demo/cadastros/cadastroConsulta.jsp HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:24:49 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:25:37 -0300] "GET /demo/alteracoes/alterarConsulta.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:26:08 -0300] "GET /demo/alteracoes/alterarConsulta.jsp HTTP/1.1" 200 3446
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:26:08 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:26:20 -0300] "GET /demo/exclusoes/excluirConsulta.jsp HTTP/1.1" 200 3662
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:35 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:46 -0300] "GET /demo/visualizacoes/visualizarAuxiliar.jsp HTTP/1.1" 200 2058
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:46 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:48 -0300] "GET /demo/cadastros/cadastroAuxiliar.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:50 -0300] "GET /demo/alteracoes/alterarAuxiliar.jsp HTTP/1.1" 200 3583
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:28:57 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
127.0.0.1 - - [23/Nov/2023:10:29:41 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [23/Nov/2023:10:29:42 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [23/Nov/2023:10:30:29 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:30:32 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:30:32 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:30:32 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:30:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:30:33 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
0:0:0:0:0:0:0:1 - - [23/Nov/2023:10:30:52 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 5722
127.0.0.1 - - [23/Nov/2023:10:31:45 -0300] "GET / HTTP/1.1" 200 11363
