127.0.0.1 - - [26/Oct/2023:09:10:37 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:56 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:56 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:56 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:56 -0300] "GET /demo/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:56 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:56 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:10:58 -0300] "GET /demo/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:11:03 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:11:03 -0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:11:15 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:11:45 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 118
127.0.0.1 - - [26/Oct/2023:09:12:10 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [26/Oct/2023:09:12:10 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [26/Oct/2023:09:12:20 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:18:52 -0300] "GET /demo/autenticacao.jsp?emailSecretario=VaneCstr.1256%40gmail.com&senhaSecretario=vncrtro88300&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:20:46 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:20:47 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:20:48 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:21:15 -0300] "GET /demo/autenticacao.jsp?emailSecretario=VaneCstr.1256%40gmail.com&senhaSecretario=vncrtro88300&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 118
127.0.0.1 - - [26/Oct/2023:09:25:52 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [26/Oct/2023:09:25:53 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:26:57 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:26:58 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:26:59 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:27:33 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:29:19 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:34:26 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:38:00 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 118
127.0.0.1 - - [26/Oct/2023:09:39:47 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [26/Oct/2023:09:39:47 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [26/Oct/2023:09:41:03 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:41:13 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:41:13 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:41:15 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:41:33 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:47:22 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:47:22 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:47:23 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:47:40 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:50:12 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:50:28 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:53:02 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:53:05 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:53:23 -0300] "GET /demo/autenticacao.jsp?emailSecretario=Eliana.N.872%40gmail.com&senhaSecretario=xx334xxx5&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:56:33 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:56:42 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:56:42 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Leandro%20Ribeiro%27 HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:56:42 -0300] "GET /demo/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:56:42 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:40 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:47 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:49 -0300] "GET /demo/cadastros/cadastroVeterinario.jsp HTTP/1.1" 200 1931
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:49 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:49 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:52 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:57:54 -0300] "GET /demo/exclusoes/excluirVeterinario.jsp HTTP/1.1" 200 95
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:59:57 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:59:57 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [26/Oct/2023:09:59:58 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:00:07 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:00:08 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Leandro%20Ribeiro%27 HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:00:11 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 962
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:00:34 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Vanuza+ HTTP/1.1" 200 1573
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:00:51 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:04:13 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=Vanuza+ HTTP/1.1" 200 1573
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:04:14 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 2294
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:04:19 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtIdVet=5029&txtIdA=1 HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:04:53 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=5029&nomeV=Vanuza+Hamada&txtIdAnimal=1&nomeA=Amy&txtNumSala=2&txtDataHora=23%2F11%2F23+14%3A30%3A00&txtProcedimento=rotineiro+&btnOperacao=Inserir HTTP/1.1" 200 224
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:01 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=5029&nomeV=Vanuza+Hamada&txtIdAnimal=1&nomeA=Amy&txtNumSala=2&txtDataHora=2023%2F10%2F27+14%3A30%3A00&txtProcedimento=rotineiro+&btnOperacao=Inserir HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:03 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:08 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:19 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:27 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp?txtNomeA=debora HTTP/1.1" 200 1420
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:35 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp?txtNomeA=amy HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:06:41 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:02 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:08 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:12 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:15 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:27 -0300] "GET /demo/autenticacao.jsp?emailSecretario=1111&senhaSecretario=1111&CASecretario=GF%25qR%24%40Ggd&btnOperacao=Login+Secretario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:27 -0300] "GET /demo/pagSecretario.jsp?txtNomeS=Leandro%20Ribeiro%27 HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:08:30 -0300] "GET /demo/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 107
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:09:20 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 962
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:09:30 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=vanuza HTTP/1.1" 200 1572
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:09:34 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=5029 HTTP/1.1" 200 2294
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:09:41 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtIdVet=5029&txtIdA=1 HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:06 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=5029&nomeV=Vanuza+Hamada&txtIdAnimal=1&nomeA=Amy&txtNumSala=2&txtDataHora=2023%2F10%2F27+20%3A30%3A00&txtProcedimento=rotina&btnOperacao=Inserir HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:08 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:11 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:16 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp?txtNomeA=amy HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:31 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:46 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:10:51 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp?txtNomeA=amy HTTP/1.1" 200 1952
0:0:0:0:0:0:0:1 - - [26/Oct/2023:10:13:08 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 4027
127.0.0.1 - - [26/Oct/2023:10:16:29 -0300] "GET / HTTP/1.1" 200 11363
