127.0.0.1 - - [11/Oct/2023:10:33:46 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:10 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:10 -0300] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:10 -0300] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:11 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:11 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:11 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:11 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:11 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:25 -0300] "GET /proj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:26 -0300] "GET /proj/ HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:26 -0300] "GET /proj/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:26 -0300] "GET /proj/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:27 -0300] "GET /proj/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:27 -0300] "GET /proj/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:34:28 -0300] "GET /proj/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:35:27 -0300] "GET /proj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:35:27 -0300] "GET /proj/ HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:35:34 -0300] "GET /proj/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:35:34 -0300] "GET /proj/CSS/estilo3.css HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:21 -0300] "GET /proj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:21 -0300] "GET /proj/ HTTP/1.1" 200 12805
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:24 -0300] "GET /proj/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:28 -0300] "GET /proj/visualizacoes/visualizarVeterinario.jsp?txtIdVet=4&txtCrmv=&txtNome=&txtSenha=&txtFaculdade=&txtHorarioAtendimento= HTTP/1.1" 200 1524
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:44 -0300] "GET /proj/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 3545
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:44 -0300] "GET /proj/CSS/estilo2.css HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:44 -0300] "GET /proj/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:36:55 -0300] "GET /proj/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 1538
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:37:01 -0300] "GET /proj/alteracoes/alterarVeterinario.jsp HTTP/1.1" 200 2196
127.0.0.1 - - [11/Oct/2023:10:37:14 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [11/Oct/2023:10:37:14 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [11/Oct/2023:10:40:35 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:10 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:11 -0300] "GET /demo/ HTTP/1.1" 200 12795
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:11 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:11 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:11 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:11 -0300] "GET /demo/JS/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:41:11 -0300] "GET /demo/imgs/petCarepngLogo2.png HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:43:56 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:43:56 -0300] "GET /demo/ HTTP/1.1" 200 12795
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:43:56 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:43:56 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 404 800
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:43:56 -0300] "GET /demo/JS/script.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:43:56 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:00 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:03 -0300] "GET /demo/clinica.jsp HTTP/1.1" 404 754
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:54 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:54 -0300] "GET /demo/ HTTP/1.1" 200 12795
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:54 -0300] "GET /demo/CSS/estilo.css HTTP/1.1" 200 69859
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:54 -0300] "GET /demo/imgs/PetCarelogopng.png HTTP/1.1" 200 333902
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:54 -0300] "GET /demo/JS/script.js HTTP/1.1" 200 152239
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:54 -0300] "GET /demo/imgs/loc.png HTTP/1.1" 200 88308
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:44:56 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:45:07 -0300] "GET /demo/autenticacao.jsp?crmvVet=m+sM&senhaVet=MS&CAVet=LDML&btnOperacao=Login+Veterinario HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:46:22 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:46:22 -0300] "GET /demo/ HTTP/1.1" 200 12795
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:46:24 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:46:27 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:46:31 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:46:52 -0300] "GET /demo/clinica.jsp/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:01 -0300] "GET /demo/clinica.jsp/visualizarVeterinario.jsp HTTP/1.1" 404 784
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:07 -0300] "GET /demo/clinica.jsp/pagVeterinario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:11 -0300] "GET /demo/clinica.jsp/pagVeterinario.jsp HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:19 -0300] "GET /demo/pagVeterinario.jsp HTTP/1.1" 200 2911
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:19 -0300] "GET /demo/JS/script2.js HTTP/1.1" 200 1462
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:19 -0300] "GET /demo/CSS/estilo2.css HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:23 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:23 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:26 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=maria HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:29 -0300] "GET /demo/visualizacoes/visualizarAnimal.jsp?txIdDono=teodoro+dias HTTP/1.1" 200 1523
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:33 -0300] "GET /demo/pagVeterinario.jsp?btnOperacao=Voltar HTTP/1.1" 200 2911
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:49 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 3942
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:55 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp HTTP/1.1" 200 1431
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:47:58 -0300] "GET /demo/visualizacoes/visualizarConsulta.jsp?txtNomeA=ozzy HTTP/1.1" 200 1932
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:48:02 -0300] "GET /demo/pagSecretario.jsp?btnOperacao=Voltar HTTP/1.1" 200 3942
127.0.0.1 - - [11/Oct/2023:10:48:57 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [11/Oct/2023:10:48:57 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [11/Oct/2023:10:49:09 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:50:16 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:50:17 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:50:19 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:51:02 -0300] "GET /demo/autenticacao.jsp?crmvVet=1510&senhaVet=class90xx5090.3&CAVet=&btnOperacao=Login+Veterinario HTTP/1.1" 200 71
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:51:06 -0300] "GET /demo/autenticacao.jsp?crmvVet=1510&senhaVet=class90xx5090.3&CAVet=djod&btnOperacao=Login+Veterinario HTTP/1.1" 200 88
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:51:36 -0300] "GET /demo/autenticacao.jsp?crmvVet=1510&senhaVet=class90xx5090.3&CAVet=IS0%21ceCPyq&btnOperacao=Login+Veterinario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:51:36 -0300] "GET /demo/pagVeterinario.jsp?txtNomeV=Clarisse%20Dutra%20Alves%20%27 HTTP/1.1" 200 2993
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:51:39 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
127.0.0.1 - - [11/Oct/2023:10:52:02 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [11/Oct/2023:10:52:02 -0300] "GET / HTTP/1.1" 200 11363
127.0.0.1 - - [11/Oct/2023:10:57:18 -0300] "GET / HTTP/1.1" 200 11363
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:05 -0300] "GET /demo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:05 -0300] "GET /demo/ HTTP/1.1" 200 12693
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:06 -0300] "GET /demo/imgs/petCarepngLogo2.png HTTP/1.1" 200 150393
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:09 -0300] "GET /demo/clinica.jsp HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:19 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:23 -0300] "GET /demo/clinica.jsp? HTTP/1.1" 200 2258
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:38 -0300] "GET /demo/pagSecretario.jsp HTTP/1.1" 200 4027
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:43 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp HTTP/1.1" 200 962
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:43 -0300] "GET /demo/CSS/estilo3.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:46 -0300] "GET /demo/visualizacoes/visualizarVeterinario.jsp?txtIdVet=clarisse HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:48 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtCrmv=90 HTTP/1.1" 200 2292
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:48 -0300] "GET /demo/CSS/estilo4.css HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:58:52 -0300] "GET /demo/cadastros/cadastroConsulta.jsp?txtIdVet=90&txtIdA=1 HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:59:27 -0300] "GET /demo/processamento/consultacrud.jsp?txtIdVet=90&nomeV=clarisse+souza&txtIdAnimal=1&nomeA=garfield+&txtNumSala=5&txtDataHora=2023%2F12%2F08+14%3A00%3A00&txtProcedimento=teste+vs+code+&btnOperacao=Inserir HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [11/Oct/2023:10:59:29 -0300] "GET /demo/pagSecretario.jsp? HTTP/1.1" 200 4027
