.msgExcluir {
    margin: 0 auto;
    text-align: center;
    color: red;
    font-weight: bolder;
}

.aviso {
    margin: 0 auto;
    color: red;
    font-weight: bolder;
}

.btnRes {
    text-align: center;
    margin-top: 30px;
    color: #67c9e0;
}

table,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
}


/*A PARTIR DAQUI O NOVO de novo mais uma vez bbbbbbb*/

body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f0f6f9;
    color: #333;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

table, td {
    border: 1px solid #bdc3c7;
    padding: 15px;
    text-align: left;
    border-radius: 10px;
    background-color: #ecf0f1;
}

input[type="text"], input[type="submit"] {
    padding: 12px;
    margin-bottom: 20px;
    width: calc(100% - 24px);
    border: 1px solid #bdc3c7;
    border-radius: 8px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

hr {
    border: none;
    border-top: 1px solid #bdc3c7;
    margin-top: 40px;
    margin-bottom: 40px;
}