/*testeeeeeeeeeeeee*/



/* estiliza pags iniciais do secretario e do veterinario */

/* Estilo base para a página */
/*body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  .center {
	text-align: center;
  }
  
  /* Estilo para o menu lateral */
  /*.menuLateral {
	background-color: #80b110;
	width: 250px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	padding-top: 20px;
  }
  
  .titulo {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .menuLateral ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .menuLateral li {
	margin-bottom: 5px;
  }
  
  .menuLateral a {
	text-decoration: none;
	color: #333;
	display: block;
	padding: 10px;
	background-color: #ddd;
	border-radius: 5px;
  }
  
  .menuLateral a:hover {
	background-color: #ccc;
  }
  
  /* Estilo para os subitens do menu */
  /*.menuLateral ul ul {
	display: none;
	padding-left: 20px;
  }
  
  .menuLateral li:hover ul {
	display: block;
  }
  
  /* Estilo para os ícones */
  /*.menuLateral .fa-plus {
	margin-left: 5px;
  }
  
  /* Estilo para o botão de sair */
  /*.menuLateral input[type="submit"] {
	padding: 10px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .menuLateral input[type="submit"]:hover {
	background-color: #555;
  }
  
  /* Estilo para o conteúdo da página principal */
  /*.main-content {
	margin-left: 250px;
	padding: 20px;
  }*/

  /* Estilo base para a página A PARTIR DAQUI*/
  body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;

	background-image: url('https://blog.petiko.com.br/wp-content/uploads/2020/10/capa-4.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
  }
  
  /* Estilo para o conteúdo da página principal */
  .main-content {
	margin-left: 250px;
	padding: 20px;
  }
  
  /* Estilizações para o menu lateral */
  .menuLateral {
	background-color: #333;
	width: 250px;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	padding-top: 20px;
  }
  
  .titulo {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	color: #fff;
  }
  
  .menuLateral ul {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .menuLateral li {
	margin-bottom: 5px;
  }
  
  .menuLateral a {
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 15px;
	border-radius: 5px;
	transition: background-color 0.3s;
  }
  
  .menuLateral a:hover {
	background-color: #444;
  }
  
  .menuLateral ul ul {
	display: none;
	padding-left: 20px;
  }
  
  .menuLateral li:hover ul {
	display: block;
  }
  
  .menuLateral .fa-plus {
	margin-left: 5px;
	color: #67c9e0;
  }
  
  .menuLateral input[type="submit"] {
	padding: 10px;
	background-color: #67c9e0;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
  }
  
  .menuLateral input[type="submit"]:hover {
	background-color: #67c9e0;
  }
  
  /* Estilizações para ícones */
  .fa {
	font-size: 16px;
	margin-right: 10px;
	color: #67c9e0;
  }
  
  /* Estilizações para o cabeçalho */
  header {
	background-color: #333;
	padding: 15px;
	color: #fff;
	text-align: center;
  }
  
  /* Estilizações para títulos da página principal */
  h1 {
	color: #333;
	text-align: center;
  }
  
  /* Estilo para links */
  a {
	color: #67c9e0;
	text-decoration: none;
	transition: color 0.3s;
  }
  
  a:hover {
	color: #67c9e0;
  }